<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0%;
        }

        #header {
            padding: 5px;
            color: rgb(4, 0, 61);
            background-color: #F0F3F4;
            cursor: default;
        }

        .navbar-inverse {
            border-bottom: 2px solid rgb(201, 199, 199);
            border-top: 2px solid rgb(201, 199, 199);
            background-color: #002446;
            box-shadow: 2px 2px 4px 4px black;
        }

        .bgimg {
            position: relative;
        }

        .bgimg .content {
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            color: #f1f1f1;
            width: 100%;
            height: 100%;
        }

        .nav-item:hover {
            background-color: rgba(179, 27, 0, 0.986);
            box-shadow: 2px 2px 4px 4px white;
        }

        #myDIV {
            animation: mymove 2s infinite;
        }

        @keyframes mymove {
            50% {
                text-shadow: 10px 20px 20px black;
            }
        }

        .inputWithIcon input[type="text"],
        [type="password"] {
            padding-left: 40px;
            border-radius: 20px;
        }

        .inputWithIcon {
            position: relative;
        }

        .inputWithIcon i {
            position: absolute;
            left: 0;
            top: 3px;
            padding: 9px 8px;
            color: #aaa;
            transition: 0.3s;

        }
    </style>
</head>

<body>
    <div id="header">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-1">
                <img src="c2.png" style="width: 80px;height: 70px;float: left;border-radius: 10px;">
            </div>
            <div class="col-sm-8">
                <h1><b style="font-family:'Times New Roman', Times, serif;" id="myDIV">Coign Education & IT Services</b>
                </h1>
            </div>
        </div>
    </div>
    <nav class="navbar-inverse">
        <div class="menu-content">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar" style="font-size:18px;">
                <ul class="nav navbar-nav" role="tablist">
                    <li class="nav-item"><a class="nav-link active" href="#" style="color:white;">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="color:white;">Contact us</a></li>
                    <li class="nav-item"><a class="nav-link" href="http://localhost:3000/adminlogin" target="iframe"
                            style="color:white;">Admin Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="bgimg">
        <img src="c1.jfif" style="width:100%;height:70.8%;">
        <div class="content"><br>
            <div class="container-fluid">
                <iframe src="http://localhost:3000/homepage" id="iframe" name="iframe"
                    style="height:100%;width:100%;border:none;margin-left:5px;"></iframe>
            </div>
        </div>
    </div>
    </div>

    <div style="background-color:#002446 ;width: 100%;color: white;padding: 10.5px;">
        <center>
            <label>© 2020 All Rights Reserved | Coign Education & IT Services</label>
        </center>
    </div>
</body>

</html>